{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://13.70.25.74:5000/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}